<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="baralho/paus.png" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      .carta{
        margin-bottom: 20px;
      }
      .scene {
        height: 260px;
        width: 200px;
        margin: 40px 0;
        perspective: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .card {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform-style: preserve-3d;
        transform-origin: center right;
        transition: transform 1s;
      }

      .card.is-flipped {
        transform: translateX(-100%) rotateY(-180deg);
      }

      .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 260px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        backface-visibility: hidden;
        margin-left: auto;
        margin-right: auto;
      }

      .card__face--front {
        background: url('baralho/carta.png') no-repeat ;
        background-size: 90%;
        background-position: center; 
        
      }

      .card__face--back {
        background: url('baralho/1.png') no-repeat;
        transform: rotateY(180deg);
        background-size: 90%;
        background-position: center; 
      }

      #atras{
        background-size: 90%;
        background-position: center; 
        height: 260px;
        width: 200px;
      }
      .container{
        margin-top: 20vh;
      }
      h1{
        font-family: 'Bebas Neue', cursive;
        font-size: 5rem;
      }
      .container p{
        font-weight: 400;
      }
      .direitos{
        margin-top: 80px;
        
      }
    </style>
    
    <title>Jogo 21</title>
  </head>
  <body>
    <div class="container text-center " id="main"> 
      <h1>Jogo 21</h1>
      <div class="scene scene--card">
        <div class="card ">
          <div class="card__face card__face--front" id="frente"></div>
          <div class="card__face card__face--back" id="atras"></div>
        </div>
      </div>
      <p id="res" class="lead">Valor: 0 pontos</p>
      <p id="pont" class="lead">Pontuação: 0 pontos</p>
      <button type="button" class="btn btn-outline-danger" onclick='desistir()'>Desitir</button>
    </div>

    <i><p class="lead text-center direitos">Todos direitos reservados para @GabrielVian @WasixXD</p></i>
    
      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script src="app.js"></script>
  </body>
</html>